<?xml version="1.0" encoding="UTF-8"?>
<RunResults>
  <RunName>Feb_2017</RunName>
  <Description>Basin: Feb_2017 , Meteorology: MRMS , Control: Feb_2017</Description>
  <ExecutionTime>03Nov2023, 19:05:25</ExecutionTime>
  <StartTime>15Feb2017, 24:00</StartTime>
  <EndTime>23Feb2017, 24:00</EndTime>
  <BasinElement name="SalsipuedesCk_S10" type="Subbasin">
    <ExecutionTime>03Nov2023, 19:05:25</ExecutionTime>
    <SubbasinArea area="46.336" units="MI2" />
    <UnitSystem>English</UnitSystem>
    <IsComputationPoint>No</IsComputationPoint>
    <DrainageArea area="46.336" units="MI2" />
    <Hydrology>
      <TimeSeries>
        <TimeSeriesType type="Outflow" displayString="Outflow" />
        <DssFileName>Feb_2017.dss</DssFileName>
        <DssPathname>//SalsipuedesCk_S10/FLOW//15MIN/RUN:Feb_2017/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Outflow" displayString="Cumulative Outflow" />
        <DssFileName>Feb_2017.dss</DssFileName>
        <DssPathname>//SalsipuedesCk_S10/FLOW-CUMULATIVE//15MIN/RUN:Feb_2017/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Incremental Precip" displayString="Precipitation" />
        <DssFileName>MRMS.dss</DssFileName>
        <DssPathname>//SalsipuedesCk_S10/PRECIP-INC//15MIN/MET:MRMS/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Precip" displayString="Cumulative Precipitation" />
        <DssFileName>MRMS.dss</DssFileName>
        <DssPathname>//SalsipuedesCk_S10/PRECIP-CUM//15MIN/MET:MRMS/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Precip Standard Deviation" displayString="Precipitation Standard Deviation" />
        <DssFileName>MRMS.dss</DssFileName>
        <DssPathname>//SalsipuedesCk_S10/PRECIP-STAND DEV//15MIN/MET:MRMS/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Infiltration" displayString="Soil Infiltration" />
        <DssFileName>Feb_2017.dss</DssFileName>
        <DssPathname>//SalsipuedesCk_S10/INFILTRATION//15MIN/RUN:Feb_2017/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Soil Percolation" displayString="Soil Percolation" />
        <DssFileName>Feb_2017.dss</DssFileName>
        <DssPathname>//SalsipuedesCk_S10/PERC-SOIL//15MIN/RUN:Feb_2017/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Moisture Deficit" displayString="Moisture Deficit" />
        <DssFileName>Feb_2017.dss</DssFileName>
        <DssPathname>//SalsipuedesCk_S10/MOISTURE DEFICIT//15MIN/RUN:Feb_2017/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Soil Saturation Fraction" displayString="Saturation Fraction" />
        <DssFileName>Feb_2017.dss</DssFileName>
        <DssPathname>//SalsipuedesCk_S10/SATURATION FRACTION//15MIN/RUN:Feb_2017/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Precip Excess" displayString="Excess Precipitation" />
        <DssFileName>Feb_2017.dss</DssFileName>
        <DssPathname>//SalsipuedesCk_S10/PRECIP-EXCESS//15MIN/RUN:Feb_2017/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Excess" displayString="Cumulative Excess Precipitation" />
        <DssFileName>Feb_2017.dss</DssFileName>
        <DssPathname>//SalsipuedesCk_S10/PRECIP-EXCESS-CUM//15MIN/RUN:Feb_2017/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Precip Loss" displayString="Precipitation Loss" />
        <DssFileName>Feb_2017.dss</DssFileName>
        <DssPathname>//SalsipuedesCk_S10/PRECIP-LOSS//15MIN/RUN:Feb_2017/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Loss" displayString="Cumulative Precipitation Loss" />
        <DssFileName>Feb_2017.dss</DssFileName>
        <DssPathname>//SalsipuedesCk_S10/PRECIP-LOSS-CUM//15MIN/RUN:Feb_2017/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Direct Runoff" displayString="Direct Runoff" />
        <DssFileName>Feb_2017.dss</DssFileName>
        <DssPathname>//SalsipuedesCk_S10/FLOW-DIRECT//15MIN/RUN:Feb_2017/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Baseflow" displayString="Baseflow" />
        <DssFileName>Feb_2017.dss</DssFileName>
        <DssPathname>//SalsipuedesCk_S10/FLOW-BASE//15MIN/RUN:Feb_2017/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Baseflow Layer 1" displayString="Baseflow Layer 1" />
        <DssFileName>Feb_2017.dss</DssFileName>
        <DssPathname>//SalsipuedesCk_S10/FLOW-BASE-1//15MIN/RUN:Feb_2017/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Baseflow Layer 2" displayString="Baseflow Layer 2" />
        <DssFileName>Feb_2017.dss</DssFileName>
        <DssPathname>//SalsipuedesCk_S10/FLOW-BASE-2//15MIN/RUN:Feb_2017/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Aquifer Recharge" displayString="Aquifer Recharge" />
        <DssFileName>Feb_2017.dss</DssFileName>
        <DssPathname>//SalsipuedesCk_S10/AQUIFER RECHARGE//15MIN/RUN:Feb_2017/</DssPathname>
      </TimeSeries>
    </Hydrology>
    <Sediment />
    <Statistics>
      <StatisticMeasure type="Inflow Minimum" displayString="Minimum Inflow" value="0.0000000" units="CFS" />
      <StatisticMeasure type="Inflow Minimum Time" displayString="Time of Minimum Inflow" value="15Feb2017, 24:00" />
      <StatisticMeasure type="Inflow Maximum" displayString="Maximum Inflow" value="0.0000000" units="CFS" />
      <StatisticMeasure type="Inflow Maximum Time" displayString="Time of Maximum Inflow" value="15Feb2017, 24:00" />
      <StatisticMeasure type="Inflow Volume" displayString="Inflow Volume" value="0.0000000" units="AC-FT" />
      <StatisticMeasure type="Inflow Depth" displayString="Inflow Depth" value="0.0000000" units="IN" />
      <StatisticMeasure type="Inflow Average" displayString="Inflow Average" value="0.0000000" units="CFS" />
      <StatisticMeasure type="Outflow Minimum" displayString="Minimum Outflow" value="3.1246183" units="CFS" />
      <StatisticMeasure type="Outflow Minimum Time" displayString="Time of Minimum Outflow" value="17Feb2017, 12:15" />
      <StatisticMeasure type="Outflow Maximum" displayString="Maximum Outflow" value="7704.7564895" units="CFS" />
      <StatisticMeasure type="Outflow Maximum Time" displayString="Time of Maximum Outflow" value="17Feb2017, 20:30" />
      <StatisticMeasure type="Outflow Volume" displayString="Outflow Volume" value="6457.9658965" units="AC-FT" />
      <StatisticMeasure type="Outflow Depth" displayString="Outflow Depth" value="2.6132352" units="IN" />
      <StatisticMeasure type="Outflow Average" displayString="Outflow Average" value="406.4824386" units="CFS" />
      <StatisticMeasure type="Direct Flow Minimum" displayString="Minimum Direct Flow" value="0.0000000" units="CFS" />
      <StatisticMeasure type="Direct Flow Minimum Time" displayString="Time of Minimum Direct Flow" value="15Feb2017, 24:00" />
      <StatisticMeasure type="Direct Flow Maximum" displayString="Maximum Direct Flow" value="7265.4328309" units="CFS" />
      <StatisticMeasure type="Direct Flow Maximum Time" displayString="Time of Maximum Direct Flow" value="17Feb2017, 20:30" />
      <StatisticMeasure type="Direct Flow Volume" displayString="Direct Flow Volume" value="4235.5916059" units="AC-FT" />
      <StatisticMeasure type="Direct Flow Depth" displayString="Direct Flow Depth" value="1.7139448" units="IN" />
      <StatisticMeasure type="Direct Flow Average" displayString="Direct Flow Average" value="266.5833989" units="CFS" />
      <StatisticMeasure type="Baseflow Minimum" displayString="Minimum Baseflow" value="3.1246183" units="CFS" />
      <StatisticMeasure type="Baseflow Minimum Time" displayString="Time of Minimum Baseflow" value="17Feb2017, 12:15" />
      <StatisticMeasure type="Baseflow Maximum" displayString="Maximum Baseflow" value="532.8496876" units="CFS" />
      <StatisticMeasure type="Baseflow Maximum Time" displayString="Time of Maximum Baseflow" value="17Feb2017, 23:00" />
      <StatisticMeasure type="Baseflow Volume" displayString="Baseflow Volume" value="2222.3742906" units="AC-FT" />
      <StatisticMeasure type="Baseflow Depth" displayString="Baseflow Depth" value="0.8992904" units="IN" />
      <StatisticMeasure type="Baseflow Average" displayString="Baseflow Average" value="139.8990397" units="CFS" />
      <StatisticMeasure type="Precipitation Maximum" displayString="Maximum Precipitation" value="0.1279921" units="IN" />
      <StatisticMeasure type="Precipitation Maximum Time" displayString="Time of Maximum Precipitation" value="17Feb2017, 17:00" />
      <StatisticMeasure type="Precipitation Total" displayString="Precipitation Total" value="5.6364008" units="IN" />
      <StatisticMeasure type="Precipitation Volume" displayString="Precipitation Volume" value="13928.9735605" units="AC-FT" />
      <StatisticMeasure type="Loss Maximum" displayString="Maximum Loss" value="0.0471562" units="IN" />
      <StatisticMeasure type="Loss Maximum Time" displayString="Time of Maximum Loss" value="17Feb2017, 12:00" />
      <StatisticMeasure type="Loss Total" displayString="Loss Total" value="3.9224560" units="IN" />
      <StatisticMeasure type="Loss Volume" displayString="Loss Volume" value="9693.3819546" units="AC-FT" />
      <StatisticMeasure type="Excess Maximum" displayString="Maximum Excess" value="0.0904921" units="IN" />
      <StatisticMeasure type="Excess Maximum Time" displayString="Time of Maximum Excess" value="17Feb2017, 17:00" />
      <StatisticMeasure type="Excess Total" displayString="Excess Total" value="1.7139448" units="IN" />
      <StatisticMeasure type="Excess Volume" displayString="Excess Volume" value="4235.5916059" units="AC-FT" />
      <StatisticMeasure type="Moisture Deficit Maximum" displayString="Maximum Moisture Deficit" value="0.6500000" units="IN" />
      <StatisticMeasure type="Moisture Deficit Maximum Time" displayString="Time of Maximum Moisture Deficit" value="15Feb2017, 24:00" />
      <StatisticMeasure type="Moisture Deficit Total" displayString="Moisture Deficit Total" value="78.4659318" units="IN" />
    </Statistics>
  </BasinElement>
  <BasinElement name="Outlet" type="Sink">
    <ExecutionTime>03Nov2023, 19:05:25</ExecutionTime>
    <UnitSystem>English</UnitSystem>
    <IsComputationPoint>Yes</IsComputationPoint>
    <ReferenceFlow flow="7630" units="CFS">
      <Label>Peak flow = 7630 cfs</Label>
    </ReferenceFlow>
    <DrainageArea area="46.336" units="MI2" />
    <ObservedFlowGage name="SalsipuedesCk_nr_Lompoc" />
    <FlowLink upstreamName="SalsipuedesCk_S10" />
    <Hydrology>
      <TimeSeries>
        <TimeSeriesType type="Outflow" displayString="Outflow" />
        <DssFileName>Feb_2017.dss</DssFileName>
        <DssPathname>//Outlet/FLOW//15MIN/RUN:Feb_2017/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Outflow" displayString="Cumulative Outflow" />
        <DssFileName>Feb_2017.dss</DssFileName>
        <DssPathname>//Outlet/FLOW-CUMULATIVE//15MIN/RUN:Feb_2017/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Observed Flow" displayString="Observed Flow" />
        <DssFileName>Feb_2017.dss</DssFileName>
        <DssPathname>//Outlet/FLOW-OBSERVED//15MIN/RUN:Feb_2017/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Residual Flow" displayString="Residual Flow" />
        <DssFileName>Feb_2017.dss</DssFileName>
        <DssPathname>//Outlet/FLOW-RESIDUAL//15MIN/RUN:Feb_2017/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Observed Flow" displayString="Cumulative Observed Flow" />
        <DssFileName>Feb_2017.dss</DssFileName>
        <DssPathname>//Outlet/FLOW-OBSERVED-CUMULATIVE//15MIN/RUN:Feb_2017/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Combined Inflow" displayString="Combined Inflow" />
        <DssFileName>Feb_2017.dss</DssFileName>
        <DssPathname>//Outlet/FLOW-COMBINE//15MIN/RUN:Feb_2017/</DssPathname>
      </TimeSeries>
    </Hydrology>
    <Sediment />
    <Statistics>
      <StatisticMeasure type="Inflow Minimum" displayString="Minimum Inflow" value="3.1246183" units="CFS" />
      <StatisticMeasure type="Inflow Minimum Time" displayString="Time of Minimum Inflow" value="17Feb2017, 12:15" />
      <StatisticMeasure type="Inflow Maximum" displayString="Maximum Inflow" value="7704.7564895" units="CFS" />
      <StatisticMeasure type="Inflow Maximum Time" displayString="Time of Maximum Inflow" value="17Feb2017, 20:30" />
      <StatisticMeasure type="Inflow Volume" displayString="Inflow Volume" value="6457.9658965" units="AC-FT" />
      <StatisticMeasure type="Inflow Depth" displayString="Inflow Depth" value="2.6132352" units="IN" />
      <StatisticMeasure type="Inflow Average" displayString="Inflow Average" value="406.4824386" units="CFS" />
      <StatisticMeasure type="Outflow Minimum" displayString="Minimum Outflow" value="3.1246183" units="CFS" />
      <StatisticMeasure type="Outflow Minimum Time" displayString="Time of Minimum Outflow" value="17Feb2017, 12:15" />
      <StatisticMeasure type="Outflow Maximum" displayString="Maximum Outflow" value="7704.7564895" units="CFS" />
      <StatisticMeasure type="Outflow Maximum Time" displayString="Time of Maximum Outflow" value="17Feb2017, 20:30" />
      <StatisticMeasure type="Outflow Volume" displayString="Outflow Volume" value="6457.9658965" units="AC-FT" />
      <StatisticMeasure type="Outflow Depth" displayString="Outflow Depth" value="2.6132352" units="IN" />
      <StatisticMeasure type="Outflow Average" displayString="Outflow Average" value="406.4824386" units="CFS" />
      <StatisticMeasure type="Observed Flow Minimum" displayString="Minimum Observed Flow" value="4.0300002" units="CFS" />
      <StatisticMeasure type="Observed Flow Minimum Time" displayString="Time of Minimum Observed Flow" value="16Feb2017, 15:15" />
      <StatisticMeasure type="Observed Flow Maximum" displayString="Maximum Observed Flow" value="7630.0000000" units="CFS" />
      <StatisticMeasure type="Observed Flow Maximum Time" displayString="Time of Maximum Observed Flow" value="17Feb2017, 21:00" />
      <StatisticMeasure type="Observed Flow Volume" displayString="Observed Flow Volume" value="6174.4856394" units="AC-FT" />
      <StatisticMeasure type="Observed Flow Depth" displayString="Observed Flow Depth" value="2.4985241" units="IN" />
      <StatisticMeasure type="Observed Flow Average" displayString="Observed Flow Average" value="398.4844799" units="CFS" />
      <StatisticMeasure type="Observed Flow RMSE Stdev" displayString="Observed Flow RMSE Stdev" value="0.1797477" units="CFS" />
      <StatisticMeasure type="Observed Flow Nash Sutcliffe" displayString="Observed Flow Nash Sutcliffe" value="0.9676908" units="" />
      <StatisticMeasure type="Observed Flow Percent Bias" displayString="Observed Flow Percent Bias" value="4.0411878" units="" />
      <StatisticMeasure type="Observed Flow Coefficient of Determination" displayString="Observed Flow Coefficient of Determination" value="0.9708988" units="" />
    </Statistics>
  </BasinElement>
</RunResults>

